<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>subwoofer | bigisland.eu</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Schon seit einigen Jahren begleiten mich meine beiden Satelliten. Genauer gesagt zwei Stereo HiFi Boxen, die ich mir nach einem Bausatz von Akustik Art in Kiel zusammengestellt habe.
Bestehend aus dem Hochtöner Peerless XD 270F/4 und dem Tiefmitteltöner Tang Band W4-657.
Seit Jahren fehlt aber der dazugehörige Subwoofer, der in seinen Einzelteilen mit Aktivmodul und dem Lautsprecher im Regal lag.
Vorgabe für das Design war ein ungefähres Volumen von 50 Litern mit den Abmessungen: 500x400x240">
    <meta name="generator" content="Hugo 0.84.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="subwoofer" />
<meta property="og:description" content="Schon seit einigen Jahren begleiten mich meine beiden Satelliten. Genauer gesagt zwei Stereo HiFi Boxen, die ich mir nach einem Bausatz von Akustik Art in Kiel zusammengestellt habe.
Bestehend aus dem Hochtöner Peerless XD 270F/4 und dem Tiefmitteltöner Tang Band W4-657.
Seit Jahren fehlt aber der dazugehörige Subwoofer, der in seinen Einzelteilen mit Aktivmodul und dem Lautsprecher im Regal lag.
Vorgabe für das Design war ein ungefähres Volumen von 50 Litern mit den Abmessungen: 500x400x240" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bigisland.eu/posts/subwoofer/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-02-14T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2017-02-14T00:00:00&#43;00:00" />

<meta itemprop="name" content="subwoofer">
<meta itemprop="description" content="Schon seit einigen Jahren begleiten mich meine beiden Satelliten. Genauer gesagt zwei Stereo HiFi Boxen, die ich mir nach einem Bausatz von Akustik Art in Kiel zusammengestellt habe.
Bestehend aus dem Hochtöner Peerless XD 270F/4 und dem Tiefmitteltöner Tang Band W4-657.
Seit Jahren fehlt aber der dazugehörige Subwoofer, der in seinen Einzelteilen mit Aktivmodul und dem Lautsprecher im Regal lag.
Vorgabe für das Design war ein ungefähres Volumen von 50 Litern mit den Abmessungen: 500x400x240"><meta itemprop="datePublished" content="2017-02-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-02-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="267">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="subwoofer"/>
<meta name="twitter:description" content="Schon seit einigen Jahren begleiten mich meine beiden Satelliten. Genauer gesagt zwei Stereo HiFi Boxen, die ich mir nach einem Bausatz von Akustik Art in Kiel zusammengestellt habe.
Bestehend aus dem Hochtöner Peerless XD 270F/4 und dem Tiefmitteltöner Tang Band W4-657.
Seit Jahren fehlt aber der dazugehörige Subwoofer, der in seinen Einzelteilen mit Aktivmodul und dem Lautsprecher im Regal lag.
Vorgabe für das Design war ein ungefähres Volumen von 50 Litern mit den Abmessungen: 500x400x240"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        bigisland.eu
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="Abouts page">
              Abouts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      
      <h1 class="f1 athelas mt3 mb1">subwoofer</h1> 
      
      
     

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Schon seit einigen Jahren begleiten mich meine beiden Satelliten. Genauer gesagt zwei Stereo HiFi Boxen, die ich mir nach einem Bausatz von Akustik Art in Kiel zusammengestellt habe.</p>
<p>Bestehend aus dem Hochtöner Peerless XD 270F/4 und dem Tiefmitteltöner Tang Band W4-657.</p>
<p>Seit Jahren fehlt aber der dazugehörige Subwoofer, der in seinen Einzelteilen mit Aktivmodul und dem Lautsprecher im Regal lag.</p>
<p>Vorgabe für das Design war ein ungefähres Volumen von 50 Litern mit den Abmessungen: 500x400x240</p>
<p>Das ganze habe ich verändert zu 540x380x300 um ein proportionales Gehäuse zu erhalten, welches zusätzlich noch an den Seitenwänden verstrebt werden konnte, ohne an Volumen zu verlieren.</p>
<p>Laut Zeichnung habe ich also das Gehäuse zusammengesetzt, mit wasserfestem Ponal verleimt und mit 35mm Schnellbauschrauben für halt gesorgt.
Bei allen Verschraubungen hat es sich empfohlen die Löcher in den 19mm MDF Platten vor zu bohren um ein ausreißen oder spalten der platten an den Kanten zu vermeiden.
Ebenso wie die Löcher auf den Außenflächen von mir gesenkt wurden um die Schraubenköpfe  beim Furnieren besser verstecken zu können.</p>
<p>In diesen Kasten kam dann noch eine Verstrebung für die großen Seitenwände, von denen eine, inklusive montierter Verstrebung, nachträglich eingesetzt wurde.</p>
<p>Leider hat sich die Platte dann so verkantet, dass ich die Säge Arbeiten vor der Seitenplatten Montage durchführen musste.</p>
<p>Nach der vollständigen Montage der Platten und ist der Rohkörper nun fertig und verrichtet seinen ersten Dienst.</p>
<p>Als aktiv Modul verwende ich das Mivoc AM80 und als Speaker den Tang Band W69-1042J, nicht unbedingt High-End Komponenten, aber für den Anfang ganz ausreichend.</p>
<p>Nun fehlt noch der letzte Schliff: Zu spachteln der gesenkten Löcher und die Außenflächen Furnieren.</p>
<p><img src="images/ASY-0000254-Subwoofer.CATProduct.png" alt=""></p>
<p><img src="images/BOM-DRW-0000219.png" alt=""></p>
<p><img src="images/DRW-0000219.CATDrawing.png" alt=""></p>
<p><img src="images/DRW-0000220.CATDrawing.png" alt=""></p>
<p><img src="images/DRW-0000221.CATDrawing.png" alt=""></p>
<p><img src="images/DRW-0000224.CATDrawing.png" alt=""></p>
<p><img src="images/DRW-0000225.CATDrawing.png" alt=""></p>
<p><img src="images/2017-01-20_07.24.04.jpg" alt=""></p>
<p><img src="images/2017-01-22_16.01.21.jpg" alt=""></p>
<p><img src="images/2017-01-22_16.05.58.jpg" alt=""></p>
<p><img src="images/2017-01-22_20.29.46.jpg" alt=""></p>
<p><img src="images/2017-01-22_20.29.58.jpg" alt=""></p>
<p><img src="images/2017-01-22_16.06.19.jpg" alt=""></p>
<p><img src="images/2017-01-21_11.30.53.jpg" alt=""></p>
<p><img src="images/2017-01-21_11.31.04.jpg" alt=""></p>
<p><img src="images/2017-01-23_22.15.02.jpg" alt=""></p>
<p><img src="images/2017-01-27_14.11.20.jpg" alt=""></p>
<p><img src="images/2017-01-27_14.10.59.jpg" alt=""></p>
<p><img src="images/2017-01-27_14.36.23.png" alt=""></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://bigisland.eu" >
    &copy;  bigisland.eu 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
